html#lkayio_policy, #lkayio_policy body
  margin: 0
  padding: 0

html#lkayio_policy
  overflow-y: scroll
  font-size: 100%
  -webkit-text-size-adjust: 100%
  -ms-text-size-adjust: 100%

#lkayio_policy
  h1, h2, h3, h4, h5, h6, p, blockquote, pre, a, abbr, acronym, address, cite, code, del, dfn, em, img, q, s, samp, small, strike, strong, sub, sup, tt, var, dd, dl, dt, li, ol, ul, fieldset, form, label, legend, button, table, caption, tbody, tfoot, thead, tr, th, td
    margin: 0
    padding: 0
    border: 0
    font-weight: normal
    font-style: normal
    font-size: 100%
    font-family: inherit
    
  .iub_base_container
      max-width: 800px
      margin-left: auto
      margin-right: auto
      zoom: 1
  a
    &:focus
      outline: thin dotted

    &:hover, &:active
      outline: 0

#lkayio_policy
  p
    font-size: 13px
    font-weight: normal
    line-height: 18px
    margin-bottom: 9px

  h1, h2, h3, h4, h5, h6
    font-weight: bold
    color: #59636D

  h1
    margin-bottom: 18px
    font-size: 30px
    line-height: 2

    small
      font-size: 18px

  h2
    font-size: 24px
    margin-bottom: 18px
    line-height: 1.5

  h3, h4, h5, h6
    margin-bottom: 9px

  h3
    font-size: 18px

  h4
    font-size: 16px

    small
      font-weight: bold
      font-size: 13px

  h5
    font-size: 13px
    padding-top: 19px

  h6
    font-size: 13px
    color: #bfbfbf
    text-transform: uppercase

  hr
    margin: 0 0 19px
    border: 0
    border-bottom: 1px solid #eee

  strong
    font-style: inherit
    font-weight: bold

  .column
    display: table-cell
    vertical-align: top
    padding: 30px

  footer
    margin-top: 17px
    padding-top: 17px
    border-top: 1px solid #eee

  hr
    padding-top: 15px
    margin: 0 0 15px 0

    &.primary
      border: 0
      border-bottom: 1px solid #DFDFDF
      -webkit-box-shadow: 0 1px 0 #f7f7f7
      box-shadow: 0 1px 0 #f7f7f7

html#lkayio_policy
  background-color: #FFF

#lkayio_policy
  body
    background-color: #FFF
    margin: 0

  font-family: "Helvetica Neue",Helvetica,Arial,FreeSans,sans-serif
  font-size: 13px
  font-weight: normal
  line-height: 18px
  color: #59636D

  a
    text-decoration: none
    font-weight: bold
    border-bottom: 1px solid #F6F6F6
    color: #333b43

    &.unstyled
      border-bottom: 0

    &:hover:not(.btn)
      color: #121518
      border-bottom-color: #D6D6D6
      -webkit-transition: 0.1s linear all
      transition: 0.1s linear all

    &:focus
      outline: none

    &.no_border
      border-bottom-width: 0

      &:hover
        border-bottom-width: 0

  .pull-right
    float: right

  .pull-left
    float: left

  .hide
    display: none

  .show
    display: block

  .iub_base_container
    border-radius: 3px
    background: #ffffff
    color: #6B6B6B
    position: relative

  p
    line-height: 19px
    margin: 0
    padding-top: 11px

  a
    font-weight: normal
    border-bottom: 1px solid #F0F0F0

  .iub_content
    position: relative
    padding: 25px 30px
    margin: 0 auto
    border-radius: 3px 3px 0 0

  #wbars
    position: relative
    overflow-y: auto
    overflow-x: hidden

    .horizontal
      display: none

  .iub_header
    padding-bottom: 25px
    position: relative

    p
      margin: 0
      padding: 0

  h1, h2, h3
    color: #3F3F3F
    margin: 0

  h1 + p, h2 + p, h3 + p
    padding-top: 5px

  h1
    font-size: 19px
    font-weight: normal
    line-height: 23px
    margin-bottom: 5px

  h2
    font-size: 17px
    font-weight: bold
    line-height: 21px
    padding-top: 21px

  h3
    font-size: 13px
    line-height: 19px
    font-weight: bold
    padding-top: 24px
    
  h4
    font-size: 13px
    font-weight: bold
    padding-top: 19px
    margin-bottom: 0

    &:first-child
      padding-top: 0

  .one_line_col
    zoom: 1
    float: left
    width: 100%
  
    &:before
      display: table
      content: ""
      zoom: 1
      display: inline

    &:after
      display: table
      content: ""
      zoom: 1
      display: inline
      clear: both

    display: inline-block

  .iub_footer
    clear: both
    position: relative
    font-size: 11px

    p
      font-size: 11px
      padding: 0

@media (max-width: 480px)
  html#lkayio_policy
    padding: 0

  #lkayio_policy
    body
      padding: 0

    .iub_base_container, .iub_container
      margin: 0

    .one_line_col, .half_col
      width: 100%

    .iub_content > .iub_footer .show_comp_link
      position: static
      display: inline

    .iub_container > .iub_footer
      padding: 10px
      text-align: center

    .iub_content
      padding-left: 20px
      padding-right: 20px