html#lkayio_policy, #lkayio_policy body
  margin: 0
  padding: 0

html#lkayio_policy
  overflow-y: scroll
  font-size: 100%
  -webkit-text-size-adjust: 100%
  -ms-text-size-adjust: 100%

#lkayio_policy
  h1, h2, h3, h4, h5, h6, p, blockquote, pre, a, abbr, acronym, address, cite, code, del, dfn, em, img, q, s, samp, small, strike, strong, sub, sup, tt, var, dd, dl, dt, li, ol, ul, fieldset, form, label, legend, button, table, caption, tbody, tfoot, thead, tr, th, td
    margin: 0
    padding: 0
    border: 0
    font-weight: normal
    font-style: normal
    font-size: 100%
    line-height: 1
    font-family: inherit

  table
    border-collapse: collapse
    border-spacing: 0

  ol, ul
    list-style: none

  q
    &:before, &:after
      content: ""

  blockquote
    &:before, &:after
      content: ""

  a
    &:focus
      outline: thin dotted

    &:hover, &:active
      outline: 0

  article, aside, details, figcaption, figure, footer, header, hgroup, nav, section
    display: block

  audio, canvas, video
    display: inline-block
    *display: inline
    *zoom: 1

  audio:not([controls])
    display: none

  sub
    font-size: 75%
    line-height: 0
    position: relative
    vertical-align: baseline

  sup
    font-size: 75%
    line-height: 0
    position: relative
    vertical-align: baseline
    top: -0.5em

  sub
    bottom: -0.25em

  img
    border: 0
    -ms-interpolation-mode: bicubic

  button, input, select, textarea
    font-size: 100%
    margin: 0
    vertical-align: baseline
    *vertical-align: middle

  button, input
    line-height: normal
    *overflow: visible

  button::-moz-focus-inner, input::-moz-focus-inner
    border: 0
    padding: 0

  button
    cursor: pointer
    -webkit-appearance: button

  input
    &[type="button"], &[type="reset"], &[type="submit"]
      cursor: pointer
      -webkit-appearance: button

    &[type="search"]
      -webkit-appearance: textfield
      -webkit-box-sizing: content-box
      -moz-box-sizing: content-box
      box-sizing: content-box

      &::-webkit-search-decoration
        -webkit-appearance: none

  textarea
    overflow: auto
    vertical-align: top

html#lkayio_policy
  -webkit-font-smoothing: antialiased

#lkayio_policy
  p
    font-size: 13px
    font-weight: normal
    line-height: 18px
    margin-bottom: 9px

    small
      font-size: 11px
      color: #bfbfbf

  h1, h2, h3, h4, h5, h6
    font-weight: bold
    color: #59636D

  h1
    margin-bottom: 18px
    font-size: 30px
    line-height: 2

    small
      font-size: 18px

  h2
    font-size: 24px
    margin-bottom: 18px
    line-height: 1.5

    small
      font-size: 14px

  h3, h4, h5, h6
    margin-bottom: 9px

  h3
    font-size: 18px

    small
      font-size: 14px

  h4
    font-size: 16px

    small
      font-weight: bold
      font-size: 13px

  h5
    font-size: 13px
    padding-top: 19px

  h6
    font-size: 13px
    color: #bfbfbf
    text-transform: uppercase

  ul
    ul, ol
      margin: 0

  ol
    ol, ul
      margin: 0

  ul
    &.styled
      list-style: disc
      padding-top: 5px

      li
        list-style: disc
        line-height: 19px
        font-size: 13px
        margin-left: 30px
        margin-top: 2px

    list-style: disc
    padding-top: 5px

    li
      list-style: disc
      line-height: 19px
      font-size: 13px
      margin-left: 30px
      margin-top: 2px

  ol
    list-style: decimal

  ul.unstyled
    list-style: none
    margin-left: 0

  dl
    margin-bottom: 18px

    dt, dd
      line-height: 18px

    dt
      font-weight: bold

    dd
      margin-left: 9px

  hr
    margin: 0 0 19px
    border: 0
    border-bottom: 1px solid #eee

  strong
    font-style: inherit
    font-weight: bold

  em
    font-style: italic
    font-weight: inherit
    line-height: inherit

  .muted
    color: #bfbfbf

  blockquote
    margin-bottom: 18px
    border-left: 5px solid #eee
    padding-left: 15px

    p
      font-size: 14px
      font-weight: 300
      line-height: 18px
      margin-bottom: 0

    small
      display: block
      font-size: 12px
      font-weight: 300
      line-height: 18px
      color: #bfbfbf

      &:before
        content: '\2014 \00A0'

  address
    display: block
    line-height: 18px
    margin-bottom: 18px

  code, pre
    padding: 0 3px 2px
    font-family: Monaco, Andale Mono, Courier New, monospace
    font-size: 12px
    border-radius: 3px

  code
    background-color: #fee9cc
    color: rgba(0, 0, 0, 0.75)
    padding: 1px 3px

  pre
    background-color: #f5f5f5
    display: block
    padding: 17px
    margin: 0 0 18px
    line-height: 18px
    font-size: 12px
    border: 1px solid #ccc
    border: 1px solid rgba(0, 0, 0, 0.15)
    border-radius: 3px
    white-space: pre
    white-space: pre-wrap
    word-wrap: break-word

  .breadcrumbs
    padding: 0 0 10px 0
    margin-bottom: 30px
    border-bottom: 1px solid #F6F6F6
    width: 100%

    > li
      float: left
      filter: alpha(opacity = 50)
      -khtml-opacity: 0.5
      -moz-opacity: 0.5
      opacity: 0.5

      &:not(:last-child):after
        color: #333B43
        padding: 0 10px
        content: "\203a"

    +
      .pills, .sec_tabs
        margin-top: -15px

  .table
    display: table
    border-collapse: collapse
    padding: 0 !important
    margin: 0

  .cust_row
    display: table-row
    margin: 0

  .column
    display: table-cell
    vertical-align: top
    padding: 30px

  .box_primary
    border: 1px solid #C0C1C1
    border-bottom-color: #A8AAAB
    -webkit-box-shadow: 0 1px 0 #ebebec
    box-shadow: 0 1px 0 #ebebec
    -webkit-box-shadow: 0 1px 0 rgba(0, 0, 0, 0.1)
    box-shadow: 0 1px 0 rgba(0, 0, 0, 0.1)
    background: #FFF

  .box_content
    border-radius: 4px
    padding: 30px

    .iub_content
      padding: 30px

      > hr
        width: 686px
        margin-left: -30px
        margin-right: -30px

    .aside
      width: 191px
      padding: 30px

      &.aside-right
        border-left: 1px solid #DFDFDF

  .table > .box_content
    padding: 0

  .box_10
    padding: 10px
    border-radius: 3px
    margin-bottom: 15px

    >
      h4
        margin-bottom: 0
        font-size: 13px

      .w_icon
        padding-left: 45px
        background-repeat: no-repeat
        background-color: transparent
        background-position-x: 10px
        background-position-y: 7px
        background-position: 10px 7px

    &.expand
      > .w_icon, > .w_icon.expand-click
        padding-left: 45px
        background-repeat: no-repeat
        background-color: transparent
        background-position-x: 10px
        background-position-y: 7px
        background-position: 10px 7px

      > .w_icon_16, > .w_icon_16.expand-click
        padding-left: 40px
        background-repeat: no-repeat
        background-color: transparent
        background-position-x: 11px
        background-position-y: 11px
        background-position: 11px 11px

      > .w_icon_24, > .w_icon_24.expand-click
        padding-left: 45px
        background-repeat: no-repeat
        background-color: transparent
        background-position-x: 10px
        background-position-y: 10px
        background-position: 10px 10px

    > .w_icon.expand-click
      padding-left: 45px
      background-repeat: no-repeat
      background-color: transparent
      background-position-x: 10px
      background-position-y: 7px
      background-position: 10px 7px

    > .w_icon_16, > .w_icon_16.expand-click
      padding-left: 40px
      background-repeat: no-repeat
      background-color: transparent
      background-position-x: 11px
      background-position-y: 11px
      background-position: 11px 11px

    > .w_icon_24, > .w_icon_24.expand-click
      padding-left: 45px
      background-repeat: no-repeat
      background-color: transparent
      background-position-x: 10px
      background-position-y: 10px
      background-position: 10px 10px

  .box_5
    padding: 5px
    border-radius: 3px
    font-size: 11px
    margin-bottom: 15px

    hr
      padding-top: 5px
      margin: 0 -5px 5px -5px
      border: 0
      border-bottom: 1px solid #AC3737

    &.w_icon_16
      padding-left: 30px
      background-repeat: no-repeat
      background-position-x: 8px
      background-position-y: 6px
      background-position: 8px 6px

      hr
        width: 100%
        padding-left: 30px
        padding-right: 5px
        margin-left: -30px
        margin-right: -5px

      &.red
        background-image: url(data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAABAAAAAQCAMAAAAoLQ9TAAAATlBMVEUAAAD%2F%2F%2F8AAAD%2F%2F%2F8AAAAAAAD%2F%2F%2F%2F%2F%2F%2F%2FT09P%2F%2F%2F%2F9%2Ff3Y2Nj9%2Ff39%2Ff3d3d3%2F%2F%2F%2F8%2FPz39%2Ff19fX%2B%2Fv79%2Ff34%2BPj5%2Bfn8%2FPz9%2Ff3%2F%2F%2F8ZO4GEAAAAGXRSTlMAEB0gMDNAUHSAgYSRoaWwsra3weLl5fLyUJhrdwAAAF1JREFUeF6NzUcWhCAAwFAQsIPOWCD3v6gPxLYjy7%2BJKE1Ok%2FxAD%2BMbFIB6wYIxLA%2FUbEJAc8PKHmG9oAOkArq8DICdgXCuLUA7EDkBsd%2BfWALnyXmXoNImpytR0AEwdQcUE5t8VQAAAABJRU5ErkJggg%3D%3D)

  .box_thumb
    background: #FFF
    -webkit-box-shadow: 0 0 1px #a3a3a3,0 1px 1px #a3a3a3
    box-shadow: 0 0 1px #a3a3a3,0 1px 1px #a3a3a3
    padding: 6px

  footer
    margin-top: 17px
    padding-top: 17px
    border-top: 1px solid #eee

  hr
    padding-top: 15px
    margin: 0 0 15px 0

    &.primary
      border: 0
      border-bottom: 1px solid #DFDFDF
      -webkit-box-shadow: 0 1px 0 #f7f7f7
      box-shadow: 0 1px 0 #f7f7f7

  .btn
    cursor: pointer
    display: inline-block
    font-weight: bold
    background-color: rgba(0, 0, 0, 0.08)
    padding: 0 20px
    line-height: 38px
    color: #54616B
    font-size: 13px
    border: 0
    border-radius: 4rem
    border-collapse: separate
    -webkit-transition: 0.1s linear all
    transition: 0.1s linear all

    &:hover
      background-position: 0 -15px
      text-decoration: none

    &:focus
      outline: 1px dotted #666

    &.primary
      color: #fff
      background-color: #0073CE

    &:active
      -webkit-box-shadow: inset 0 2px 4px rgba(0, 0, 0, 0.25), 0 1px 2px rgba(0, 0, 0, 0.05)
      box-shadow: inset 0 2px 4px rgba(0, 0, 0, 0.25), 0 1px 2px rgba(0, 0, 0, 0.05)

    &.disabled, &[disabled]
      cursor: default
      background-image: none
      filter: progid:DXImageTransform.Microsoft.gradient(enabled = false)
      filter: alpha(opacity = 65)
      -khtml-opacity: 0.65
      -moz-opacity: 0.65
      opacity: 0.65
      -webkit-box-shadow: none
      box-shadow: none

    &.large
      font-size: 16px
      line-height: normal
      padding: 0 14px
      border-radius: 6px

    &.mid_large
      padding: 0 10px
      line-height: 32px
      font-size: 13px

    &.mid
      padding: 0 10px
      line-height: 28px
      font-size: 11px

    &.small
      padding: 0 8px
      line-height: 18px
      font-size: 11px

  \:root
    .alert-message, .btn
      border-radius: 0 \0

  button.btn::-moz-focus-inner, input[type=submit].btn::-moz-focus-inner
    padding: 0
    border: 0

  .circle
    font-size: 11px
    line-height: 18px
    width: 18px
    padding: 0
    text-align: center
    border-radius: 11px

    &.small
      width: 14px
      line-height: 14px
      border-radius: 9px
      padding: 0

  .blue
    color: #fff
    background-color: #0073CE

  .yellow
    color: #6D693D
    background-color: #FFD24D

  .red
    color: #FFF
    background-color: #FF5D4D

    a
      color: #FFF

      &:hover
        &:not(.btn)
          color: #FFF

        border-bottom-color: rgba(247, 247, 247, 0.6)

      border-bottom-color: rgba(247, 247, 247, 0.3)

  .green
    color: #4D6C47
    background-color: #F1FFD5

  .iubgreen
    color: #ffffff
    background-color: #1CC691

  .azure
    color: #364048
    background-color: #D2ECFE

  .white
    color: #54616B
    background-color: #F8F8F8

  .black
    color: #FFF
    background-color: #333333

  .trasp
    color: #333B43
    background-color: #FFFFFF

  .alert-message
    position: relative
    padding: 7px 15px
    margin-bottom: 18px
    color: #404040
    background-color: #eedc94
    background-repeat: repeat-x
    background-image: -khtml-gradient(linear, left top, left bottom, from(#fceec1), to(#eedc94))
    background-image: -webkit-gradient(linear, left top, left bottom, from(#fceec1), to(#eedc94))
    background-image: linear-gradient(to bottom, #fceec1, #eedc94)
    filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#fceec1', endColorstr='#eedc94', GradientType=0)
    text-shadow: 0 -1px 0 rgba(0, 0, 0, 0.25)
    border-color: #eedc94 #eedc94 #e4c652
    border-color: rgba(0, 0, 0, 0.1) rgba(0, 0, 0, 0.1) rgba(0, 0, 0, 0.25)
    text-shadow: 0 1px 0 rgba(255, 255, 255, 0.5)
    border-width: 1px
    border-style: solid
    border-radius: 4px
    -webkit-box-shadow: inset 0 1px 0 rgba(255, 255, 255, 0.25)
    box-shadow: inset 0 1px 0 rgba(255, 255, 255, 0.25)

    .close
      *margin-top: 3px

    h5
      line-height: 18px

    p
      margin-bottom: 0

    div
      margin-top: 5px
      margin-bottom: 2px
      line-height: 28px

    .btn
      -webkit-box-shadow: 0 1px 0 rgba(255, 255, 255, 0.25)
      box-shadow: 0 1px 0 rgba(255, 255, 255, 0.25)

    &.block-message
      background-image: none
      background-color: #fdf5d9
      filter: progid:DXImageTransform.Microsoft.gradient(enabled = false)
      padding: 14px
      border-color: #fceec1
      -webkit-box-shadow: none
      box-shadow: none

      ul, p
        margin-right: 30px

      ul
        margin-bottom: 0

      li
        color: #404040

      .alert-actions
        margin-top: 5px

      &.error, &.success, &.info
        color: #404040
        text-shadow: 0 1px 0 rgba(255, 255, 255, 0.5)

      &.error
        background-color: #fddfde
        border-color: #fbc7c6

      &.success
        background-color: #d1eed1
        border-color: #bfe7bf

      &.info
        background-color: #ddf4fb
        border-color: #c6edf9

  .fade
    -webkit-transition: opacity 0.15s linear
    transition: opacity 0.15s linear
    opacity: 0

    &.in
      opacity: 1

  .expand-click
    cursor: pointer
    position: relative

  .box_10.expand
    .expand-click
      margin: -10px
      padding: 12px 25px 13px 10px

    .expand-content
      margin-top: 10px

      > *:first-child
        margin-top: 0
        padding-top: 0

  .expand.expanded .expand-click:after, .box_10.expand.expanded .expand-click:after
    content: ""
    position: absolute
    right: 10px
    top: 19px
    border: 5px
    border-color: transparent
    border-style: solid
    border-top-color: #333B43

  .expand .expand-click, .box_10.expand .expand-click, .expand.expanded .expand-click, .box_10.expand.expanded .expand-click
    border-bottom: 1px dotted #DDD
    margin-bottom: 10px
    -webkit-transition: 0.2s linear all
    transition: 0.2s linear all

  .expand.collapsed .expand-click
    &:after
      content: ""
      position: absolute
      right: 10px
      top: 17px
      border: 5px
      border-color: transparent
      border-style: solid
      border-right-color: #333B43

    border-bottom: 0
    margin-bottom: -10px

html#lkayio_policy
  background-color: #FFF

#lkayio_policy
  body
    background-color: #FFF
    margin: 0

  font-family: "Helvetica Neue",Helvetica,Arial,FreeSans,sans-serif
  font-size: 13px
  font-weight: normal
  line-height: 18px
  color: #59636D

  .iub_container-fluid
    position: relative
    min-width: 940px
    padding-left: 20px
    padding-right: 20px
    zoom: 1

    &:before
      display: table
      content: ""
      zoom: 1
      *display: inline

    &:after
      display: table
      content: ""
      zoom: 1
      *display: inline
      clear: both

    >
      .sidebar
        float: left
        width: 220px

      .iub_content
        margin-left: 240px

  a
    text-decoration: none
    font-weight: bold
    border-bottom: 1px solid #F6F6F6
    color: #333b43

    &.unstyled
      border-bottom: 0

    &:hover:not(.btn)
      color: #121518
      border-bottom-color: #D6D6D6
      -webkit-transition: 0.1s linear all
      transition: 0.1s linear all

    &:focus
      outline: none

    &.no_border
      border-bottom-width: 0

      &:hover
        border-bottom-width: 0

  .pull-right
    float: right

  .pull-left
    float: left

  .hide
    display: none

  .show
    display: block

  .link_on_dark a
    border-bottom-color: rgba(247, 247, 247, 0.3)

    &:hover
      border-bottom-color: rgba(247, 247, 247, 0.6)

  [class*="policyicon_"]
    background-image: url(data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAABgAAAAYBAMAAAASWSDLAAAAGFBMVEUAAAA%2FPz8%2FPz8%2FPz8%2FPz8%2FPz8%2FPz8%2FPz9%2BjSc3AAAAB3RSTlMAEEBQgMzQxeXuPgAAADJJREFUGFdjYMAJWEPhIAAPh70cDgoGK6cI5B8Yp6S8TACJk4gkA5RAcBKR9BQLoAUOAATNYYOCulUNAAAAAElFTkSuQmCC)

  .policyicon_pdt_68
    background-image: url(data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAABgAAAAYCAMAAADXqc3KAAAAM1BMVEUAAAA%2FPz8%2FPz8%2FPz8%2FPz8%2FPz8%2FPz8%2FPz8%2FPz8%2FPz8%2FPz8%2FPz8%2FPz8%2FPz8%2FPz8%2FPz8%2FPz%2F10LmwAAAAEHRSTlMAECAwQFBgcICQoLDA0ODwVOCoyAAAAKVJREFUeF51jlmWwyAMBGXEboT6%2FqedIZAAJqnfer3QJKpGOrkKakW5noIrAlFA5V0EKL%2B8Iqw1d%2B%2FojflTx4JlNUJGnVe1tOBUfRMZYmjDCDKRINFBglCLnXiltnTClfAtEgACxvHJldHF4xYL3gLq1l1Mgfk5AZtQx%2FYfdroL4TySXFeRWTAQc0%2Fhe0FHbRiicsJGZG3iNgUPiimgYBUHlQP94g9%2BZg8xOTGEFAAAAABJRU5ErkJggg%3D%3D)

  .policyicon_purpose_5
    background-image: url(data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAABgAAAAYBAMAAAASWSDLAAAAElBMVEUAAAA%2FPz8%2FPz8%2FPz8%2FPz8%2FPz%2BtTDCxAAAABXRSTlMAECBAgLf%2B2%2BsAAABGSURBVBhXY2AAA5ZQBwY4YA0NIJfjCjYHygkNDUTmBGPhgOyFc1iB6pE4wSAOUAGCIxoaiOCYhgYjOKqhQThkyODAAR4OAI98N9LK6tL3AAAAAElFTkSuQmCC)

  .policyicon_purpose_7
    background-image: url(data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAABgAAAAYCAMAAADXqc3KAAAAM1BMVEUAAAA%2FPz8%2FPz8%2FPz8%2FPz8%2FPz8%2FPz8%2FPz8%2FPz8%2FPz8%2FPz8%2FPz8%2FPz8%2FPz8%2FPz8%2FPz8%2FPz%2F10LmwAAAAEHRSTlMAECAwQFBgcICQoLDA0ODwVOCoyAAAAINJREFUeF6V0UsOxCAIBmB8tVoZ4f6nnUqaoFUW%2FVeEj0hUMOKM9kE7CBcxr93SuGcCf%2FRZniCmXGVUwZV2M78DgYRXQDaAP0OzIJIB4C%2FaQo%2BTCyK9ISFizimAPyuNACjlKXW6SMF30B9I9YFndRieuZCCHKU0QIU1LDEhrvDrQG6EP%2FDZElAL0vLHAAAAAElFTkSuQmCC)

  .policyicon_purpose_9
    background-image: url(data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAABgAAAAYCAQAAABKfvVzAAACC0lEQVQ4y7XSO2gWVhQH8BPxDRG%2BEhurMcSI4GsoPqjkZ6BLwcFFHUQJKqbEwRciDqZDF90cpIsILtZHh0KTIdQMgkTRiIshBoWgTRpbsVaxgqRf4uM4JCHfRzpIwXun8%2Bf%2BuHDOifj%2FxwoD2qek7Qat%2FG9Qr1%2FblLRNv%2FqyqKHCjIgIqw3oGE9mmtlQERGhw4DVERFmNFREhG91uq6gxUspnVdlky5dNqlyXkovtSi4rtPe8JeUaq1yWLN9tkVoklJThK1a7HXISrVSehpSGrXb5woWqFZljZNSOmmtBRapUe0Lu4xKOQZSr0633dejS7chKQ25p0%2BvHn3u6Bt7OQFSeuWG3pI6DbvpZ5dc8WwimwTPbYswx49Sei89sDNCpaoI6%2FyqWA5OmxUR4StF6Z0hX5puvyH%2FOmeeudrLwXfjg1prUCo6FuGyty444W89CpYZKQU%2FmF3ywwvVthtxwpwImz1yzjSdpWBYq2nWuzbWoQgX%2FaPOAd%2Br1O55hDOl4LHdDRXqnPVWehLhlPSNgiURFlof4adJMGC7eRERarRKr32t2qBn9lhlg%2BVq7fDbJDhasp%2BfueW9brOscdULv7vntlselnZpadlKH5fSRYvN16ytdJgT4KBGGzVqtNFmv4yndzWrt8WjqSCNGFZUNOxN2Xq8K6%2FD47Et%2FKg7ajAc9edHgz8ciU9%2BPgBKt4%2FTzlslzAAAAABJRU5ErkJggg%3D%3D)

  .policyicon_purpose_10, .policyicon_purpose_15
    background-image: url(data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAABgAAAAYCAMAAADXqc3KAAAAM1BMVEUAAAA%2FPz8%2FPz8%2FPz8%2FPz8%2FPz8%2FPz8%2FPz8%2FPz8%2FPz8%2FPz8%2FPz8%2FPz8%2FPz8%2FPz8%2FPz8%2FPz%2F10LmwAAAAEHRSTlMAECAwQFBgcICQoLDA0ODwVOCoyAAAAKVJREFUeF51jlmWwyAMBGXEboT6%2FqedIZAAJqnfer3QJKpGOrkKakW5noIrAlFA5V0EKL%2B8Iqw1d%2B%2FojflTx4JlNUJGnVe1tOBUfRMZYmjDCDKRINFBglCLnXiltnTClfAtEgACxvHJldHF4xYL3gLq1l1Mgfk5AZtQx%2FYfdroL4TySXFeRWTAQc0%2Fhe0FHbRiicsJGZG3iNgUPiimgYBUHlQP94g9%2BZg8xOTGEFAAAAABJRU5ErkJggg%3D%3D)

  .policyicon_purpose_13
    background-image: url(data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAABgAAAAYCAMAAADXqc3KAAAAJ1BMVEUAAAA%2FPz8%2FPz8%2FPz8%2FPz8%2FPz8%2FPz8%2FPz8%2FPz8%2FPz8%2FPz8%2FPz8%2FPz9PhkGkAAAADHRSTlMAECBAUHCQoLDA4PB7ua%2BoAAAAa0lEQVR42p3QQQ6AIAxE0aEIFdr7n1eMxIAOMfEt%2B9sF4IOkYt5YSTKO1Qd6p%2BQP6Zqrvyjd7zdiLJggO5VReajwhR%2FBnDIoDwrhQcAfkhd%2FtQO0KDqf1A0kmEZgDjk2AZPzPoJo6wFEYOsHFFISOn%2BKxfoAAAAASUVORK5CYII%3D)

  .policyicon_purpose_14
    background-image: url(data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAABgAAAAYCAMAAADXqc3KAAAAMFBMVEUAAAA%2FPz8%2FPz8%2FPz8%2FPz8%2FPz8%2FPz8%2FPz8%2FPz8%2FPz8%2FPz8%2FPz8%2FPz8%2FPz8%2FPz8%2FPz%2Fjai5RAAAAD3RSTlMAECAwUGBwgJCgsMDQ4PASl6hyAAAAfklEQVR42pXRUQ6EMAgE0MEWW21l7n9btanJWnE3%2Bz4hhCHgq5jKooKD6FJS7OVQebIIROOphlY3dqrsLABidJgg0ZWw0bWBL%2F5vvO%2FIdGVM%2Fh0TMNMx47DwYcVJKgdV0MgwUwSXfA%2F0QY2dKW7CxutHA1lbHMFTavE9qsBvOztlFTRVyS%2BYAAAAAElFTkSuQmCC)

  .policyicon_purpose_16
    background-image: url(data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAABgAAAAYCAMAAADXqc3KAAAAM1BMVEUAAAA%2FPz8%2FPz8%2FPz8%2FPz8%2FPz8%2FPz8%2FPz8%2FPz8%2FPz8%2FPz8%2FPz8%2FPz8%2FPz8%2FPz8%2FPz8%2FPz%2F10LmwAAAAEHRSTlMAECAwQFBgcICQoLDA0ODwVOCoyAAAAJFJREFUeF6V0NsOAyEIRVE6I4rFwvn%2Fr63N3CR10nQnPK2IUdpbpKmsorJQqOKTl2xeRhDsycMgA7QDGkmfq9cI%2FvNEhGcAO8CowAbAGTEwX1XDKvYNnJM7f78clVqfydOlgwRIG6S1TwDdQEnD3cv1iWw4f54VQ1qfUO5QDDGYVLNCmOQ5O2Ea8R2kP8FWobvefhoT%2FSVCMbAAAAAASUVORK5CYII%3D)

  .icon_ribbon
    background-image: url(data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAACAAAAAgCAYAAABzenr0AAAAW0lEQVR42u3OwQkAIQxE0XSWVrazlJpdQdGDC0pQEf7A3ELmibsPV1V9pDM%2FAQAAAAAAAAAAAAAAEAXY1%2BcUwCQnITYD6niL2ASo4z3EaoDKf8qNBQHxArgK8ALKMXCw%2Bim7vwAAAABJRU5ErkJggg%3D%3D)

  .icon_owner
    background-image: url(data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAABgAAAAYCAMAAADXqc3KAAAAMFBMVEUAAAA%2FPz8%2FPz8%2FPz8%2FPz8%2FPz8%2FPz8%2FPz8%2FPz8%2FPz8%2FPz8%2FPz8%2FPz8%2FPz8%2FPz8%2FPz%2Fjai5RAAAAD3RSTlMAECAwQGBwgJCgsMDQ4PC8YWy5AAAAiElEQVR42o2QwRKFIAhFIcwyRP7%2Fb3uNlkBv0dkw3jODd4AbPHhNC7xAafqjYBRZOzUa0cHmc9IbiZsefIFtiuQ68RS7FUkNnwTWmRewLE9ewSPh73dfCgJbzxkiRxcrDGJhWVxa5MqYr1HzcLSPRo2ojcoZAcyV2F1MzaPoxIqcP4gGkP5BcAIxQBCQ7o5t3AAAAABJRU5ErkJggg%3D%3D)

  .icon_general
    background-image: url(data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAABgAAAAYBAMAAAASWSDLAAAAGFBMVEUAAAA%2FPz8%2FPz8%2FPz8%2FPz8%2FPz8%2FPz8%2FPz9%2BjSc3AAAAB3RSTlMAEEBQgMzQxeXuPgAAADJJREFUGFdjYMAJWEPhIAAPh70cDgoGK6cI5B8Yp6S8TACJk4gkA5RAcBKR9BQLoAUOAATNYYOCulUNAAAAAElFTkSuQmCC)

  .icon_temple_24
    background-image: url(data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAABgAAAAYCAYAAADgdz34AAABwklEQVR42s3Wu0vDUBjGYS%2BLsbZSSaWgguAFHFztYEmFbp0E%2FwOrgotQFyetOKiTLqKCWCenbl20S8FFERydBLt1KV7QwUGR4094hQymjYpi4SGH9zvf%2BUgCoQ3GmF%2F1dwNq%2FRzHaUwkEn24lP73rEaL%2FwEcZmEcJexiDyfKrG8P0OG9OIDBrCvPKMuh98sDaApiAmWYj8fiqg%2FjSrWy9gbrDlDzEHIwLi9YRieiWMOrakIPvZ4DKHYhjTsYD%2Be48Kqrdwpdnw1I4RAFbCKHHWxhX%2BtjHGFb2ZbynHoKOiNV7x3YrnWLrmFFWqvm6vH7DmK4ho0l5NGGCialoiyvPbZ6Yn4GOHhCFBsoIQSDOTHKStoTVY%2FjZ0Act7CxiiICqGJaqsqK2mOrJ%2F6VARGs6ZA2ZTNyq6yoPZF%2FNWC0xiOaEq9HNOpnQBIG3djFGcLKFsQoO8UOepQl%2FQyIIKtP9BjSylcwghhWlKWR0N4sIp4D1NCKDgR0DSIEGxbCYikLibvH8voWNWMdD6jiEXe4waOye1GdGntc9Qcso8nrDtoxgEFdIcp81INed7CIBWQw%2F00ZnbH42YAXef4RnfNn%2FyreALybXwSLU3v7AAAAAElFTkSuQmCC)

  .icon_box_24
    background-image: url(data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAABgAAAAYCAYAAADgdz34AAABv0lEQVR42t3Vz0uTcRzAcUMyWhmWdAgqkKDMiBHt0A%2FYsploddwpO1gk0l%2BQEEQU0iUPgd0LIpCOCh2KkG4GTaI6mqAmWhG0CQ5jfXsdntN4bJPRxS%2B84IFnz%2Ff97Nl4Pg0hhP9qkwT%2BtTKZTCN7uM0qeTrZuc4ltQVs0EqK%2B3xmigc8Z5E39HOI7TUFfHAbJxngNQtM0kdzg5VOp7c4TvKYeeZ4wmXaYgNONHGcW7zjA6Mkqzy%2BZq4zzgxj5DhcGUgxwzSZ9TasEtvFCL%2F4WBm4SKDAPXrZV%2BPGWznFVSYIhMpAliILhEieO5ynMWbjDgZ4xjxlAn%2FiAt0skeMG44TIT8boo51zDPOeEqFSXKAnCrRHd5fgNMN8IrDCFLOUCVB74CsdZBlkL03s5xG%2FCcAGA73M0cIViswyQisn%2BFZPoIdljkWP6AIvKDFIiuV6Al2s8JIciSh0hqNk%2BVHvNwiRNd5ylwNRqKvewNnYv1z0O%2FCQ7xsIFCsDCS4xyhKhwiprhCqmGaIz%2Fm0qxBGu8YoCoYpFntLNwbS3ba3zYDdJhshTohwpMEE%2FbeyoMg%2BqTrQWbvKFSSxDJn5tsqH%2FF0QW2NxzTlYFAAAAAElFTkSuQmCC)

  .icon_tools_24
    background-image: url(data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAABgAAAAYCAYAAADgdz34AAABdklEQVR42rXVzyuDcRzA8WU3ctOag0RiO5mEg8MKcaJc%2FAlcdxppKPlZdpeTE0dqxZWaaEnh7DShlYuJbG0f78Nz%2BPj2zfM89Wz1qmff5%2FPdu%2B27tpCINNTfJzySyeQGhkPGg7UljBtrEbxDMOkaYCiKJ8QtgR0cGWt9EMe8l8AIBAOWwCGKxtqMCux5CSRQxyW61QtNo4yCEVhWgRzCboFm5CF4xTVuUYUgZQTOVeAZHV4OeRSfEMMFWoxAVt2%2FQtQ14Gzsx43anEWr5Vx61Eza9Qz%2B%2BXw71S09M6hm1v0GVtXmWCMCa2pz3BpgXc1kAg2w1oW0mjnGRJCBOYjhLshAO96MQCroM3hQMzUMBfkOZvEDUU78BFbUxl5LYBdiqPgJbKmNCUtg2xL48PpTMYVvFFDEPdqCDDwi51xHIVi0%2FAGJoew18IJ957oJFWx6CHx5DSygjgPkUULM8i2qGoFTP4ecgaCEMcshh5FFDYIzRGyBhvoF3n%2ByMxzF1ykAAAAASUVORK5CYII%3D)

  .icon_paper_24
    background-image: url(data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAABgAAAAYCAYAAADgdz34AAABYklEQVR42t3VP0vDQBjH8Tq4SKXiWFwcRHARVyspgq9AOjkoLoKTcymk%2BjKKYDcnO6iLKPgHRJ11aVGkgt2M2IiWlobzKzyB4zBwBGvBwIdc7rnjR8ITLqGU6qm%2FC8hms%2Bo39TWgg0fUUJX7PV7RlVo1Qtsm4Ckhl%2BM4A%2BGY%2BQJ8TCYiLmp1m4AHWbyGa%2BxiFEtQMneIY80RTtCyCahJwDpOsYc0FtHGDS5wbjjDp03AM6aRRhIpTGAbH5jBEJIm208UwMcbmuIFHam34KEZ0tYGNgEeXFEUW9jAKvLYRFHjCs8moIEMZpHRxnNwzJrx3Oj%2Fj2a%2BQbT4b%2BDBjcmz6iK9M6LF76I6UnHY%2Fgc%2BythB2YK%2B1tcC%2Ful54COPMeT0tsMBxsW%2B0dY52VPAe1RAgAoGw7OA8QoUbvVzgPEU7qS2HJ4b33tRQfBTQBcl4wBZgMIlhrX5EVxJbd7YU0JXD%2BipLw8sG8DBrCLzAAAAAElFTkSuQmCC)

  .icon_man_24
    background-image: url(data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAABgAAAAYCAYAAADgdz34AAABLUlEQVR42t3VsUrDUBSAYaWtSwSp6NAH6CbOVSHZ9QEEBx9AEPc6OAh9Bp0KDg6igqs4tktXFQQnKQiKiNRAp%2BT4C2cImqbXc3Fp4VsazvlpuUmmRORfTUig6BNFURnbeISoB2yhlDPiHvhegF18Qn74wA5KPoE13EFGuEXDFGBwBoeQMQ5QsQSqOHUInGDOEljElUPgEguWwDzOHQJnqFoCszh2CBwhsAQq2EdSsDxFE2XrMV3HS0HgFRs%2B90ENNwWBa9TMgTAMp%2FWR8J6z%2FA2bXo8K%2FRXLuB9xFy%2BZAwwHWMUF4pxArNdWnE%2BRLm2ghS76SMecoj66aOls8CvAl3XsoYNnDCF%2FNNTZju6qZwO93L%2FBLkYvGxggVeIpVYNsoI0nJBBPie5qT8ZL%2FwsLLryq%2FnnTDAAAAABJRU5ErkJggg%3D%3D)

  .icon_keyhole_24
    background-image: url(data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAABgAAAAYCAYAAADgdz34AAABIUlEQVR42rXUP0vCQRjA8bIoiAppLmwQEmehSX5RLTb2Huw9RGODLvUCXG0Kp16ALhENNRjRXLRlIeafJOyevkNu14M89%2FPgMx133%2BF4bkZEpkrdHK8oipIoowuHK2QxGxzgkk1cYgD3R9BEAQlzgMOruMA3xOMZuZDAEToQxRkWrYEHOIiiibQ1IBMEOtixBn4mCLSRtwbqIKIGbrFhDRzgA6I4xpw1kMA5ep6LHa6RCh20ddx4Aq%2FYj2OSF1D3BJ6QjCOQwosn8IbtOAK7%2BPQEvlAcf3ghj1zE4J9HrmApJDCPkvLZ3WMtJLCCmjLNLWRCAmk8KkPWxyHMgQLaSmCIk5BJPkVfCYxQxbI10MBQCTjcYcsaeMcIomhhTwtM1S9g12NLa1YPRQAAAABJRU5ErkJggg%3D%3D)

  .iub_base_container
    border-radius: 3px
    background: #ffffff
    color: #6B6B6B
    position: relative

    > .close
      background: transparent url(data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAABcAAAAYCAMAAAAmopZHAAAAw1BMVEUAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAB4eHh1dXUAAAAAAAAAAAAAAAAAAABfX18AAAAAAAAAAAAAAAAAAAAAAAA2NjYAAAAAAAArKyvJycne3t7X19eFhYWxsbGVlZWsrKzr6%2BvLy8vJycnv7%2B%2Fp6enS0tLi4uL09PTv7%2B%2F8%2FPz7%2B%2Fv4%2BPj39%2FcAAABPT09fX19vb2%2F%2F%2F%2F9S%2BfXQAAAAPHRSTlMAAgMEBQYHCgsMDQ4PEhMWGRobHB8gIiMkJScoKSs0NT1DRUpMWF5gjpOYmaGjpr%2FIys3S1dnZ7vP09vfFQC13AAAA9ElEQVR42oXQZ6%2BCMBiG4aeCAoqiuPceuPes8P7%2FX6Xn5RgBTbw%2BNO3dpG2KH0RcM5JJQ4uLUE2UnSM9HZ1y4r0TM50z%2FTs7ZuyVSysKWJX8DZHeUsg2zUfpU4qY6gBE8xLtl6YAtAnP79Ij8uSdFxMNsHY8lVK67nPgxc4CisQ8yTxiRaBGPvcvu%2BSrAY1vvQHUv51TByqHz3sPFcCef75zbgOpwZUiroMUoFSX0b6sKgDMzjqc1x2Tvznb2wTzppf1P1q1u7PTq55mXVuFT7Va48X%2BRnTbL8YtizMTRqHdH45Gw367YAgEKHoml8%2FnMroC9gCKfVabzD1q%2BwAAAABJRU5ErkJggg%3D%3D) no-repeat
      border: none
      display: block
      position: absolute
      z-index: 110
      top: -10px
      right: -9px
      height: 24px
      width: 23px

  p
    line-height: 19px
    margin: 0
    padding-top: 11px

  address
    margin: 0
    line-height: inherit
    display: inline

  a
    font-weight: normal
    border-bottom: 1px solid #F0F0F0

  .iub_content
    position: relative
    padding: 25px 30px
    margin: 0 auto
    border-radius: 3px 3px 0 0

  #wbars
    position: relative
    overflow-y: auto
    overflow-x: hidden

    .horizontal
      display: none

  .iub_header
    border-bottom: 1px dotted #DFDFDF
    padding-bottom: 25px
    position: relative

    p
      margin: 0
      padding: 0

    img
      display: block
      position: absolute
      top: 5px
      right: 0

  h1, h2, h3
    color: #3F3F3F
    margin: 0

  h1 + p, h2 + p, h3 + p
    padding-top: 5px

  h1
    font-size: 19px
    font-weight: normal
    line-height: 23px
    margin-bottom: 5px

  h2
    font-size: 17px
    font-weight: bold
    line-height: 21px
    padding-top: 21px

  h3
    font-size: 13px
    line-height: 19px
    font-weight: bold
    padding-top: 24px

    + p
      padding-top: 0

  .iconed ul li h3
    padding-top: 10px
    color: #787878

  h4
    font-size: 13px
    font-weight: bold
    padding-top: 19px
    margin-bottom: 0

    &:first-child
      padding-top: 0

  ul
    &.for_boxes, &.unstyled
      list-style: none
      padding: 0
      margin: 0

      > li
        list-style: none
        padding: 0
        margin: 0

    &.for_boxes
      zoom: 1

      &:before
        display: table
        content: ""
        zoom: 1
        *display: inline

      &:after
        display: table
        content: ""
        zoom: 1
        *display: inline
        clear: both

  .half_col
    float: left
    width: 50%
    zoom: 1

    &:before
      display: table
      content: ""
      zoom: 1
      *display: inline

    &:after
      display: table
      content: ""
      zoom: 1
      *display: inline
      clear: both

    &:nth-child(2n+1) > *
      margin-right: 15px

    &:nth-child(2n) > *
      margin-left: 15px

    +
      .one_line_col, .iub_footer
        border-top: 1px dotted #DFDFDF

  .one_line_col
    zoom: 1
    float: left
    width: 100%
    border-bottom: 1px dotted #DFDFDF

    &:before
      display: table
      content: ""
      zoom: 1
      *display: inline

    &:after
      display: table
      content: ""
      zoom: 1
      *display: inline
      clear: both

    > ul.for_boxes > li
      float: left
      width: 50%

      &:nth-child(2n+1)
        clear: left

        > div
          margin-right: 15px

      &:nth-child(2n)
        clear: right

        > div
          margin-left: 15px

    &.wide
      width: 100%

      > ul.for_boxes > li
        clear: both
        width: 100%

        &:nth-child(2n+1) > div
          margin-right: 0

        &:nth-child(2n) > div
          margin-left: 0

  ul.normal_list
    list-style: disc
    display: block
    padding-top: 11px

    li
      list-style: disc
      float: none
      line-height: 19px
      margin: 5px 25px

  .simple_pp
    > ul > li
      padding-bottom: 21px

      > ul .iconed
        padding-left: 40px
        background-repeat: no-repeat
        background-color: transparent
        background-position-x: 2px
        background-position-y: 26px
        background-position: 2px 26px

    .for_boxes > .one_line_col > ul.for_boxes
      margin-top: 0

  .legal_pp
    .one_line_col
      float: none
      border-top: 0
      padding-bottom: 21px

      > ul.for_boxes
        margin-top: 21px

        > li
          &:nth-child(2n+1)
            clear: left
            float: left

          &:nth-child(2n)
            float: right
            clear: right

    .definitions
      margin-top: 21px

      .expand-click.w_icon_24
        margin-top: -11px
        padding: 14px 10px 12px 45px
        background-repeat: no-repeat
        background-color: transparent
        background-position-x: 5px
        background-position-y: 0
        background-position: 5px 0

      .expand-content
        padding-left: 5px
        padding-right: 5px

  .wrap p
    display: inline-block

  .iub_footer
    clear: both
    position: relative
    font-size: 11px

    p
      font-size: 11px
      padding: 0

  .iub_content .iub_footer
    padding: 24px 0

    p:last-of-type
      margin: 10px 0
      clear: both

    .show_comp_link
      display: block
      float: right

  .iub_container > .iub_footer
    min-height: 21px
    background-color: #F6F6F6
    color: #949494
    padding: 30px
    -webkit-box-shadow: 0 -1px 6px #cfcfcf
    box-shadow: 0 -1px 6px #cfcfcf
    border-radius: 0 0 3px 3px

    > .btn
      position: absolute
      top: 25px
      right: 30px

    .btn
      padding: 0px 24px
      line-height: 29px

    .button-stack
      margin: -4px 0

      .btn + .btn
        margin-left: 5px

    img
      margin: -4px 3px 0
      vertical-align: middle
      width: 70px
      height: 25px

  .wide
    width: 150px

  &.lkayio_fixed_policy
    .iub_base_container
      max-width: 800px

    .iub_container
      margin-left: auto
      margin-right: auto
      zoom: 1

      &:before
        display: table
        content: ""
        zoom: 1
        *display: inline

      &:after
        display: table
        content: ""
        zoom: 1
        *display: inline
        clear: both

  &.lkayio_fluid_policy
    #wbars
      overflow-y: auto
      -webkit-box-shadow: none
      box-shadow: none
      height: auto

    .iub_container
      margin-top: 30px
      margin-bottom: 30px

    .half_col
      &:nth-child(2n+1) > *
        margin-right: 0

      &:nth-child(2n) > *
        margin-left: 0

    .one_line_col, .half_col
      width: 100%

    .one_line_col > ul.for_boxes > li, .half_col > ul.for_boxes > li
      clear: both
      width: 100%

    .one_line_col > ul.for_boxes > li:nth-child(2n+1) > div, .half_col > ul.for_boxes > li:nth-child(2n+1) > div
      margin-right: 0

    .one_line_col > ul.for_boxes > li:nth-child(2n) > div, .half_col > ul.for_boxes > li:nth-child(2n) > div
      margin-left: 0

  &.lkayio_embed_policy
    .iub_base_container
      background: none

    .iub_container > .iub_footer
      -webkit-box-shadow: none
      box-shadow: none
      border-radius: none

    .expand-click
      cursor: default

  &.lkayio_vip_policy
    &.lkayio_terms_policy
      .iub_base_container
        color: #666

      h2
        font-size: 24px
        padding-top: 50px

      h3
        color: #444
        font-size: 20px
        padding-top: 45px

      h4
        font-size: 16px
        padding-top: 40px
        color: #555

      h5
        font-size: 14px
        padding-top: 35px
        margin-bottom: 0
        color: #666

      h6
        font-size: 12px
        color: #777
        text-transform: uppercase
        padding-top: 32px
        margin-bottom: 0

      .definitions
        margin-top: 60px !important

        .expand-content
          padding: 25px 15px !important

          h4
            font-size: 15px !important

        &:before
          content: ""
          border-top: 1px dotted rgba(0, 0, 0, 0.1)
          display: block
          margin: 0 -10px
          position: relative
          top: -45px

    &.lkayio_fixed_policy .iub_container
      max-width: 660px
      padding-top: 80px

    .iub_base_container
      color: #777

    p
      font-size: 14px
      line-height: 1.6

    .allcaps, p.allcaps
      font-variant: small-caps !important
      font-weight: bold !important
      font-size: 16px !important
      font-family: -apple-system,BlinkMacSystemFont,Roboto,Oxygen,Ubuntu,Cantarell,Open Sans,Helvetica Neue,sans-serif !important

    ul
      &.allcaps li
        font-variant: small-caps !important
        font-weight: bold !important
        font-size: 16px !important
        font-family: -apple-system,BlinkMacSystemFont,Roboto,Oxygen,Ubuntu,Cantarell,Open Sans,Helvetica Neue,sans-serif !important

      li
        font-size: 14px
        line-height: 1.6

    h1
      font-size: 30px
      color: #141414
      line-height: 1.6
      margin-bottom: 60px

    h2
      font-size: 18px
      color: #141414
      line-height: 1.6
      padding-top: 50px
      padding-bottom: 15px

    h3
      color: #141414
      font-size: 16px
      line-height: 1.6
      margin-bottom: 10px

    .legal_pp .one_line_col
      padding-bottom: 50px

    .half_col
      &:nth-child(2n+1) > *
        margin-right: 0

      &:nth-child(2n) > *
        margin-left: 0

    .one_line_col, .half_col
      width: 100%

    .one_line_col > ul.for_boxes > li, .half_col > ul.for_boxes > li
      clear: both
      width: 100%

    .one_line_col > ul.for_boxes > li:nth-child(2n+1) > div, .half_col > ul.for_boxes > li:nth-child(2n+1) > div
      margin-right: 0

    .one_line_col > ul.for_boxes > li:nth-child(2n) > div, .half_col > ul.for_boxes > li:nth-child(2n) > div
      margin-left: 0

    .definitions, .iub_footer, .for_boxes
      color: #59636D

    .definitions h3, .iub_footer h3, .for_boxes h3, .definitions p, .iub_footer p, .for_boxes p, .definitions li, .iub_footer li, .for_boxes li
      font-size: 13px

    .w_icon_24
      background-image: none

    .box_10.expand .expand-click.w_icon_24
      padding-left: 10px

    .box_primary
      border-color: #E0E0E0
      border-bottom-color: #D3D3D3
      -webkit-box-shadow: none
      box-shadow: none

      h3
        color: #333

    .tc-deactivated h1
      font-size: 20px
      margin-bottom: 10px

    .legal_pp .one_line_col
      padding-bottom: 21px

@media (max-width: 767px)
  #lkayio_policy
    .legal_pp
      .one_line_col, .half_col
        width: 100%

      .one_line_col > ul.for_boxes > li, .half_col > ul.for_boxes > li
        clear: both
        width: 100%

      .one_line_col > ul.for_boxes > li:nth-child(2n+1) > div, .half_col > ul.for_boxes > li:nth-child(2n+1) > div
        margin-right: 0

      .one_line_col > ul.for_boxes > li:nth-child(2n) > div, .half_col > ul.for_boxes > li:nth-child(2n) > div
        margin-left: 0

    .iub_header img
      position: static
      margin-bottom: 12.5px

    .iub_content > .iub_footer .show_comp_link
      position: static
      display: inline

    .iub_container > .iub_footer
      padding: 20px

      .btn
        top: 15px
        right: 15px

    .iub_base_container > .close
      content: "X"
      color: #000
      font-size: 11px
      line-height: 18px
      padding: 0
      text-align: center
      border-radius: 30px
      display: block
      background-position-x: 18px
      background-position-y: 18px
      background-position: 18px 18px
      position: absolute
      z-index: 110
      top: -10px
      right: -10px
      margin: 5px 5px 0 0
      height: 57px
      width: 60px
      -webkit-box-shadow: 0 1px 1px #000000
      box-shadow: 0 1px 1px #000000

      &.small
        width: 14px
        line-height: 14px
        border-radius: 9px
        padding: 0

@media (max-width: 480px)
  html#lkayio_policy
    padding: 0

  #lkayio_policy
    body
      padding: 0

    .iub_base_container, .iub_container
      margin: 0

    .half_col
      &:nth-child(2n+1) > *
        margin-right: 0

      &:nth-child(2n) > *
        margin-left: 0

    .one_line_col, .half_col
      width: 100%

    .one_line_col > ul.for_boxes > li, .half_col > ul.for_boxes > li
      clear: both
      width: 100%

    .one_line_col > ul.for_boxes > li:nth-child(2n+1) > div, .half_col > ul.for_boxes > li:nth-child(2n+1) > div
      margin-right: 0

    .one_line_col > ul.for_boxes > li:nth-child(2n) > div, .half_col > ul.for_boxes > li:nth-child(2n) > div
      margin-left: 0

    .iub_header img
      position: static
      margin-bottom: 12.5px

    .iub_content > .iub_footer .show_comp_link
      position: static
      display: inline

    .iub_container > .iub_footer
      padding: 10px
      text-align: center

      .btn
        position: static
        width: auto
        display: block
        margin: 10px auto 0 auto
        max-width: 200px

      &.in_preview
        padding: 30px 10px

    .iub_content
      padding-left: 20px
      padding-right: 20px

    .iub_base_container > .close
      content: "X"
      color: #000
      font-size: 11px
      line-height: 18px
      padding: 0
      text-align: center
      border-radius: 30px
      display: block
      background-position-x: 18px
      background-position-y: 18px
      background-position: 18px 18px
      position: absolute
      z-index: 110
      top: -10px
      right: -10px
      margin: 5px 5px 0 0
      height: 57px
      width: 60px
      -webkit-box-shadow: 0 1px 1px #000000
      box-shadow: 0 1px 1px #000000

      &.small
        width: 14px
        line-height: 14px
        border-radius: 9px
        padding: 0