table
    margin: 0 auto
    cursor: pointer
    margin-bottom: 1rem

.table-responsive
    overflow-x: auto
    width: 100%

.card-footer a
    color: #4a4a4a

.card-footer .is-active
    color: #00d1b2
.card
    margin: 2rem 2rem

@media screen and (max-width: 1024px)
    .searchbar
        padding: 2rem
        width: 90%

@media screen and (min-width: 1024px)
    .searchbar
        width: 50%
        margin: auto
