body
    font-family: Roboto,Oxygen,Ubuntu,BlinkMacSystemFont,-apple-system,Segoe UI,Cantarell,Fira Sans,Droid Sans,Helvetica Neue,Helvetica,Arial,sans-serif
    background-color: #f5f5f5
    
.white-body .head-text-wrapper 
    display: flex
    align-self: center
    width: 50%
    margin-left: auto
    margin-right: auto
    flex-direction: column
    align-items: center
    color: #fff

.white-body .head-text-wrapper .subtitle, .white-body .head-text-wrapper .title 
    color: #fff!important

.white-body .head-text-wrapper .subtitle.main-title.is-1, .white-body .head-text-wrapper .title.main-title.is-1
    font-size: 3.5rem
    font-weight: 700!important
    margin-top: 3rem

.white-body .head-text-wrapper .subtitle 
    width: 66%
    margin-top: -.5rem

.hero-body
    padding: 2rem 1.5rem 0 1.5rem

.navbar-menu 
    flex-grow: 1 !important
    flex-shrink: 0 !important

.banner
    padding: 0
    margin-botton: 3rem

.item i:hover
    color: #524FA3

.white-body  .button
    margin: 2em
    padding: 2em

.level-item 
    align-items: center
    display: inline-block
    text-align: center
    justify-content: center
.footer
    background-color: #fafafa
    padding: 0.5rem

.social-media
    ext-align: center
    font-size: 25px
    color:#00d1b1
    margin: 0 0.75em 0 0
    display: inline-block

.wrapper 
    position: relative
    display: inline-block

.video-controller 
    position: absolute
    display: inline-block
    transform: translate(-50%,-50%)
    top: 50%
    left: 50%
    width: 100%
    text-align: center
    z-index: 999

.play 
    background: #00d1b1
    color: #fff
    font-size: 90px
    cursor: pointer
    display: inline-block
    text-align: center
    padding: 0
    border-radius: 100%
    line-height: 0

.play:hover 
    background: #7f80d3

.columns .is-vcentered 
    justify-content: center
    align-items: center
    display: flex


@media screen and (max-width: 1023px)
    .navbar-menu.is-active 
        POSITION: absolute
        RIGHT: 0
        LEFT: 0
    .navbar-start
        display: block !important

@media screen and (min-width: 1024px)
    .navbar-start
        display: none !important

@media screen and (max-width: 768px)
    .white-body .head-text-wrapper
        width: 95%
    .title.is-1
        font-size: 2rem
