.navbar-user
    position: absolute
    right: 0
.dropdown-content:first-child
    border-top-left-radius: 4px
    border-top-right-radius: 4px

.dropdown-content
    border-radius: 0

.dropdown-content:last-child
    border-bottom-left-radius: 4px
    border-bottom-right-radius: 4px

@media screen and (max-width: 1024px)
    .menu-item
        width: 75%
    .navbar-user
        display: none
    .navbar-menu .is-active 
        POSITION: absolute
        RIGHT: 0
        LEFT: 0
    .navbar-start
        display: block !important
@media screen and (min-width: 1025px)
    #mobileMenu
        display: none



