.bg-primary
    background-color: #00d1b2

.menu-item
    width: 30%
    margin: 2%
    padding: 5%
    border-radius: 1rem
    font-weight: 900
    font-size: 1.2em
    color: #fff
.menu-item p
    padding: 1rem
.columns
        width: 90%
.container
    display: flex
    flex-direction: column
    justify-content: center
    align-items: center
    text-align: center
    min-height: calc(100vh - 56px)

.navbar-user
    position: absolute
    right: 0

.column
    cursor: pointer
.column:hover
    background: #46dac4

@media screen and (max-width: 1023px)
    .columns
        width: 90%
        margin: 0
        padding: 0

    .column
        margin: 1em auto 0 auto
        
    .menu-item
        width: 75%

